token literal names:
null
null
null
'.'
'mit'
null
null

token symbolic names:
null
WHAT
WHERE
DOT
WITH
NAME
WS

rule names:
sentence
simple
simple_where
simple_with


atn:
[4, 1, 6, 26, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 23, 0, 11, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 18, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 12, 3, 2, 1, 0, 9, 12, 3, 4, 2, 0, 10, 12, 3, 6, 3, 0, 11, 8, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 14, 5, 3, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 5, 5, 0, 0, 16, 17, 5, 1, 0, 0, 17, 3, 1, 0, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 5, 2, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 7, 1, 0, 0, 0, 1, 11]