token literal names:
null
null
null
'.'
null
null

token symbolic names:
null
WHAT
WHERE
DOT
NAME
WS

rule names:
sentence
long
short
value


atn:
[4, 1, 5, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 1, 0, 4, 0, 2, 4, 6, 0, 1, 2, 0, 1, 2, 4, 4, 28, 0, 8, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 9, 6, 0, -1, 0, 9, 10, 3, 2, 1, 0, 10, 16, 1, 0, 0, 0, 11, 12, 10, 1, 0, 0, 12, 13, 5, 3, 0, 0, 13, 15, 3, 2, 1, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 6, 3, 0, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 3, 6, 3, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 7, 1, 0, 0, 0, 2, 16, 23]